DEBUG=True
DJANGO_SECRET_KEY=
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
DATABASE_URL=postgresql://postgres:postgres@db:5432/postgres
API_ANALYSES_URL=http://aass-analysis-service:8000/api/analyses
API_SAMPLES_URL=http://aass-sample-service:8000/api/samples
API_LABS_URL=http://aass-lab-service:8000/api/labs
API_TOOLS_URL=http://aass-tool-service:8000/api/tools
API_GRANTS_URL=http://aass-grant-service:8000/api/grants
